/*----------GENERAL----------*/
* {
	margin: 0;
	padding: 0;
}

body {
	background: linear-gradient(180deg, rgba(0,0,0,1) 49%, rgba(0,0,0,1) 71%, rgba(126,47,71,1) 100%);
	background-attachment: fixed;
	font-family: "Tiro", Arial, Helvetica;
}

#wrapper {
	display: grid;
	height: 100vh;
	grid-auto-rows: 30px 1fr auto;
	grid-template-areas: "header"
    "main"
    "footer";
	width: 100%;
}

.resalta {
	color: #7e2f47;
	text-transform: uppercase;
}

.bg-black {
	background-color: #000;
}

.bd-top {
	border-top: 1px solid #cee4f283;
}

.bd-bottom {
	border-bottom: 1px solid #cee4f283;
}

.tx-shadow {
	text-shadow: 1px 1px 1px #000;
}

:root {
	--animate-delay: 0.5s;
}
/*----------FUENTES----------*/
@font-face {
	font-family: "Medieval";
    src: url(../fonts/MedievalSharp-Regular.ttf);
}

@font-face {
	font-family: "Tiro" ;
    src: url(../fonts/TiroDevanagariSanskrit-Regular.ttf);
}
/*----------MEDIA----------*/
/*---Videos---*/
.videos {
	display: flex;
	flex-direction: column;
	margin: auto;
	width: 80%;
}

.media_titulo {
	border-bottom: 1px solid #7e2f47;
	color: #7e2f47;
	font-family: "Medieval", Arial, Helvetica;
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 10px;
	margin-top: 30px;
}

.videos iframe {
	border: 1px solid #cee4f283;
	height: 315px;
	margin: auto;
	width: 100%;
}

.carousel-item h5 {
	font-family: "Tiro", Arial, Helvetica;
	color: #CEE4F2;
}
/*----------REQUISITOS---------*/
.tabla {
	background-image: url(../img/form_bg.png);
	background-size: cover;
	background-position: center;
	height: 400px;
	padding: 10px;
	margin-top: 5%;
	text-align: left;
}

.tabla-req {
	background-image: url(../img/requisitos_recomendados.png);
	background-size: cover;
	background-position: center;
	height: 400px;
	padding: 10px;
	text-align: right;
}

.tabla h1, .tabla-req h1 {
	margin-top: 20px;
	margin-bottom: 20px;
	color: #7e2f47;
	font-family: "Medieval", Arial, Helvetica;
}

.tabla span, .tabla-req span {
	color: #CEE4F2;
	font-size: 14px;
}

.req-span {
	display: flex;
	flex-direction: column;
}
/*----------DCL----------*/
.dlc {
	color: #CEE4F2;
	border: 1px solid #cee4f283;
	border-radius: 10px;
	box-shadow: 5px 5px 5px #7e2f47;
	margin: 50px;
}

.dlc-left {
	display: none;
}

.dlc img {
	border-radius: 10px;
	width: 100%;
}

.dlc h2 {
	color: #7e2f47;
	font-family: "Medieval", Arial, Helvetica;
	text-transform: uppercase;
}

.dlc-img {
	display: flex;
	justify-content: space-between;
	margin: 5px;
}

.dlc-img img {
	border-radius: 10px;
	object-fit: cover;
	object-position: center;
	transition: 0.5s;
	width: 30%;
}

.dlc-img img:hover {
	transform: scale(1.5);
}
/*----------CONTACTO---------*/
#body-contacto {
	background-image: url(../img/form_bg.png);
	background-position: center;
	background-size: cover;
}

.formularios {
	border-radius: 10px;
	border: 1px solid #cee4f283;
	box-shadow: 5px 5px 5px #7e2f47;
	padding: 20px;
}

form {
	color: #CEE4F2;
}

.tab-content a {
	color: #7e2f47;
}
/*----------FOOTER----------*/
footer {
	color: #cee4f283;
	grid-area: footer;
}

footer a {
	color: #cee4f283;
}

footer a:hover {
	color: black;
}
/*----------MEDIA QUERIES---------*/
/*---Tables---*/
@media (min-width:768px) {
	.videos iframe {
		height: 460px;
	}

	.main-dlc {
		display: flex;
		flex-direction: row-reverse;
	}

	.dlc-left {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
		height: 100%;
	}

	.dlc-left img {
		width: 90%;
	}
}
/*---Desktop---*/
@media (min-width:1280px) {
	.menu_bar label {
		display: none;
	}

	.menu ul {
		background: rgb(0,0,0);
		display: flex;
		font-size: 20px;
		height: 30px;
		list-style: none;
		padding: 5px 0;
		position: relative;
		transform: translateX(0%);
	}

	.menu ul li {
		border-bottom: none;
		padding: 5px 10px;
		margin-left: 0;
	}

	.menu li:hover {
		background: none;
	}

	.menu li:hover a {
		color: #7e2f47;
		font-size: 20px;
	}

	.cont_caracteristica {
		display: grid;
		column-gap: 10px;
		row-gap: 10px;
		grid-template-columns: repeat(2, 1fr);
		padding: 10px;
	}

	.videos {
		column-gap: 50px;
		display: grid;
		grid-template-columns: repeat(2,1fr);
	}

	.videos iframe {
		height: 500px;
	}

	.formularios {
		margin: 7% 0 0 12% !important;
	}

	.tabla, .tabla-req {
		background-position: cover;
		height: 800px;
	}

	.tabla h1, .tabla-req h1 {
		font-size: 60px;
	}

	.tabla span, .tabla-req span {
		margin-top: 30px;
		font-size: 20px;
	}

	.home-info {
		display: grid;
		grid-template-columns: repeat(2,1fr);
	}

	.info {
		position: relative;
		margin: 30px;
		height: 400px;
	}

	.info img {
		border-radius: 10px;
		height: 400px;
		transition: 0.5s;
	}

	.enlaces {
		margin-bottom: 40px;
	}

	.info img:hover {
		opacity: 100%;
	}
}